<!DOCTYPE html>
<html lang="en">
<head>
    <title>SQL-MURDER-MYSTERY</title>
</head>
<h1>SQLITE</h1>
<body>
    <h2>Agregar registros</h2>
    <form action="create.php" method="POST">
        NOMBRE:  <input type="text" name="NOMBRE"> FUNCION: <input type="text" name="FUNCION"><br>
        <button id="crearregistroBtn">Crear registros</button>
    </form>
    <br>
    <h2>Actualizar registros</h2>
    <form action="update.php" method="POST">
        ACTUALIZAR ID - REGISTRO: <input type="number" name="id"><br>
        NUEVO NOMBRE: <input type="text" name="nombre"> NUEVA FUNCION: <input type="text" name="rol"><br>
        <button id="actualizardatosBtn">Actualizar registros</button>
    </form>
    <br>
    <h2>Eliminar registros</h2>
    <form action="delete.php" method="POST">
        ELIMINAR REGISTRO: <input type="number" name="id"><br>
        <button id="eliminardatosBtn">Eliminar registros</button>
    </form>
</body>
<link rel="stylesheet" type="text/css" href="crud.css">
</html>